# MyProject

./: README.md  SuperHero1.1.sln
Common/Enum/: ErrorCodes.cs
Common/Exceptions/: BusinessExceptionBase.cs  BusinessLogicExceptionBase.cs  CategoryDuplicateCreationName.cs  CategoryNotFoundException.cs  PersonDuplicateCreationSuperHeroName.cs  PersonNotFoundException.cs
Common/Middleware/: ErrorHandlerMiddleware.cs
SuperHero1.1/: Program.cs  SuperHero1.1.API.csproj  SuperHero1.1.csproj  appsettings.Development.json
SuperHero1.1/Controllers/: CategorySuperHeroController.cs  PersonSuperHeroController.cs
SuperHero1.1/Properties/: launchSettings.json
SuperHeroes.Application/: SuperHeroes.Application.csproj  SuperHeroes.ApplicationServices.csproj
SuperHeroes.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IPersonRepository.cs  IPersonService.cs
SuperHeroes.Application/Models/Request/: CategoryModel.cs  CategoryRequestModel.cs  CategoryUpdateModel.cs  CategoryUpdateRequestModel.cs  PersonModel.cs  PersonRequestModel.cs  PersonUpdateModel.cs  PersonUpdateRequestModel.cs
SuperHeroes.Application/Services/: CategoryService.cs  PersonService.cs
SuperHeroes.Domain/: ApplicationDBContext.cs  SuperHeroes.Domain.csproj
SuperHeroes.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryPerson.cs  Person.cs
SuperHeroes.Domain/Migrations/: 20230302144041_Init.Designer.cs  20230302144041_Init.cs  20230306142013_AddStatistics.Designer.cs  20230306142013_AddStatistics.cs  ApplicationDBContextModelSnapshot.cs
SuperHeroes.Infrastructure/: SuperHeroes.Infrastructure.csproj
SuperHeroes.Infrastructure/Repositories/: CachedCategoryRepository.cs  CachedPersonRepository.cs  CategoryRepository.cs  PersonRepository.cs
(+8 files in other folders)
