<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SuperHeroes.Application\SuperHeroes.ApplicationServices.csproj" />
    <ProjectReference Include="..\SuperHeroes.Domain\SuperHeroes.Domain.csproj" />
  </ItemGroup>

</Project>
